{
  "name": "ngx-animate-ref",
  "version": "0.0.1",
  "author" : "Maxime Layat",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}